#!/bin/bash

project=bashbuilder

global_prefix=/opt/${project}
folder=${PWD##*/}

baserepo=https://bitbucket.org/${project}

app=buildash
branch=staging

prefix="${global_prefix}/${app}"

function main {
	check_root_privilegies
	clone_if_not_cloned
	install_dependencies
	copy_files_to_prefix
	configure_application
}

function echo_e {
	echo "[install::ERROR] $@"
}

function echo_i {
	echo "[install::INFO] $@"
}

function check_root_privilegies {
	user=`whoami`
	if [ "$user" != "root" ]; then
		echo_e 'Lack of root privilegies'
		exit
	fi
}

function clone_if_not_cloned {
	if [ "$folder" != "$app" ]; then
		echo_i 'Downloading application'
		rm -rf "/tmp/${project}"
		mkdir -p "/tmp/${project}"
		cd "/tmp/${project}"
		git clone "${baserepo}/${app}" -b "${branch}"
		cd "${app}"
		./install
		exit
	fi
}

function copy_files_to_prefix {
	echo_i 'Copying files'
	mkdir -p "${prefix}/"
	rsync -l --progress --recursive ./* "${prefix}/"
}

function configure_application {
	echo_i 'Configuring application'
	add_application_to_path_if_has_binaries
	and_make_them_executable
}

function add_application_to_path_if_has_binaries {
	if [ -d "bin" ]; then
		has_binaries="true"
		export prefix
		sourcers/loader > "/etc/profile.d/bashbuilder-${app}.sh"
		chmod +x "/etc/profile.d/bashbuilder-${app}.sh"
		echo ". /etc/profile.d/bashbuilder-${app}.sh" >> /root/.bash_profile
	fi
}

function and_make_them_executable {
	if [ "${has_binaries}" == "true" ]; then
		chmod +x ${prefix}/bin/*
	fi
}

function install_dependencies {
	./dependencies
}

main
